{
  "name": "blog-nuxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "^0.27.2",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.11.4",
    "js-cookie": "^3.0.1",
    "js-cookies": "^1.0.4",
    "markdown-it": "^13.0.1",
    "nuxt": "^2.15.8"
  },
  "config": {
    "nuxt": {
      "host": "localhost",
      "port": "3333"
    }
  }
}
